{
  "name": "adh6",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "extract-i18n": "ng xi18n adh6 --i18n-format xlf --output-path i18n --i18n-locale fr && ng run adh6:xliffmerge",
    "start-en": "ng serve --configuration=en"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.11",
    "@angular/common": "~12.2.11",
    "@angular/compiler": "~12.2.11",
    "@angular/core": "~12.2.11",
    "@angular/forms": "~12.2.11",
    "@angular/platform-browser": "^12.2.11",
    "@angular/platform-browser-dynamic": "~12.2.11",
    "@angular/router": "~12.2.11",
    "@casl/ability": "^5.4.3",
    "@casl/angular": "^6.0.0",
    "@fortawesome/angular-fontawesome": "^0.9.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@nth-cloud/ng-toggle": "^8.0.2",
    "@popperjs/core": "^2.10.2",
    "angular-oauth2-oidc": "^12.1.0",
    "angular-oauth2-oidc-jwks": "^12.0.0",
    "bootstrap": "^5.1.3",
    "bulma": "^0.9.3",
    "chokidar": "^3.5.2",
    "hash-wasm": "^4.9.0",
    "ngx-bootstrap": "^7.1.0",
    "ngx-pagination": "^5.1.1",
    "rxjs": "~7.4.0",
    "sweetalert2": "^11.3.10",
    "tslib": "^2.3.1",
    "xmldom": "^0.6.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.2.11",
    "@angular/cli": "^12.2.11",
    "@angular/compiler-cli": "^12.2.11",
    "@angular/language-service": "^12.2.11",
    "@angular/localize": "^12.2.11",
    "@ngx-i18nsupport/ngx-i18nsupport": "^1.1.6",
    "@ngx-i18nsupport/tooling": "^8.0.3",
    "@types/jasmine": "~3.10.1",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "^16.11.4",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "eslint": "^8.1.0",
    "jasmine-core": "~3.10.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.5",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "protractor": "~7.0.0",
    "ts-node": "~10.4.0",
    "typescript": "~4.2.3"
  },
  "resolutions": {
    "chokidar": "^3.4.0"
  },
  "browserslist": [
    "defaults",
    "not IE 11",
    "maintained node versions"
  ]
}
