{
  "compileOnSave": false,
  "compilerOptions": {
    "importHelpers": true,
    "module": "es2020",
    "esModuleInterop": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "target": "ES2022",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2022", "dom"],
    "useDefineForClassFields": false,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true
  },
  "angularCompilerOptions": {
    "strictTemplates": true
  }
}
